<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WATER THEME PARK</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .text-shadow {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
        }
    </style>
    <link rel="stylesheet" href="index.css">
    <style>
        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container1 {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body id="gradient">
    <header class="border-bottom p-2 mb-2 bg-primary-subtle text-primary-emphasis shadow-lg p-1 mb-1 bg-body-tertiary rounded">
        <nav class="container d-flex flex-row align-items-center justify-content-between py-4">
            <nav>  
                <button type="button" class="btn btn-success position-relative">
                    AMUSEMENT RIDES
                    <span class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
                        <span class="visually-hidden">New alerts</span>
                    </span>
                </button>
                <a class="text-info text-decoration-none" id="logo" href="#">WATER THEME PARK</a>
            </nav> 
            <nav class="navbar bg-body-tertiary">
                <div class="container-fluid">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </nav>
            <nav>
                <ul class="d-flex flex-row list-unstyled gap-3 mb-0 ">
                    <li>
                        <a class="text-decoration-none text-info" href="#">HOME</a>
                    </li>
                    <li>
                        <a class="text-decoration-none text-info" href="#">SERVICES</a>
                    </li>
                    <li>
                        <a class="text-decoration-none text-info" href="#">ABOUT</a>
                    </li>
                    <li>
                        <a class="text-decoration-none text-info" href="#">CONTACT US</a>
                    </li>
                </ul>
            </nav> 
        </nav>   
    </header>
    <main>
        <div>
            <h1 class="container d-flex justify-content-center text-dark text-shadow" id="first">
                AMUSEMENT WATER THEME PARK
            </h1>
            <h5 class="container d-flex justify-content-center text-shadow text-white" id="second">
                ENJOY YOURSELF WITHOUT LIMITS
            </h5>
            <section>
                <h4>
                    WELCOME TO THE WORLD OF WATER
                </h4>
                <h5 id="mod2">
                    About US:
                </h5>
                <p>
                   ENJOYABLE FUN WATER RIDES WITH FEELHOOD VIBES AND DIFFERENT AMUSEMENT RIDES FOR THE KIDES AND ALSO HAVE WIDE POLE WHICH WILL BE HAVING
                   CONSTANT INTERVAL FOR THE WAVES ALSO HAVE SEPERATE FUN ACTIVITIES FOR THE LADIES.
                   RIDES HAVING LISCENSE AND THE EFFICIENT POLICIES WHICH ENSURE SAFTY
                </p>
            </section>
        </div>
        <section class="sec-height" id="home">
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="5000">
                    <div class="home-1">
                        <h1 class="font-size text-center">HIGHLIGHTS <br>
                            WHICH MAKES YOU ENGAGING</h1>
                        <p class="p text-center w-100">
                            Explore the various zones in the park and enjoy riding over 60 rides including Wonderla Bamba, Maverick & Boomerang
                            Ride Recoil, the first reverse looping roller coaster in India and enjoy coasting through loops and twists
                            Enjoy one of India's only indoor musical fountain shows and see the water jet in sync with the beats of the music
                        </p>
                        <div class="col-12 d-flex justify-content-center gap-3">
                            <button class="btn btn-1">TYPES OF RIDE </button>
                            <button class="btn btn-2">RIDE TIMING</button>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="1000">
                    <div class="home-2">
                        <h1 class="font-size text-center">ABOUT US<br>
                            Adventure with Us!
                        </h1>
                        <p class="p text-center w-100">
                            Have fun with water products and Enjoy an educational guided wine tour that takes you to a renowned winery in Bangalore where you can learn about the process of making wine and how the region's vineyards were formed. This will undoubtedly be a delightful tour that will broaden your understanding of wine. As you stroll through the vines, get a sneak glimpse inside the property. During the Wine Tour in Bangalore, Learn about fermentation, bottle labeling, and the procedures for tasting wine as you explore the winemaking zone.
                        </p>
                        <div class="col-12 d-flex justify-content-center gap-3">
                            <button class="btn btn-1">TYPES OF RIDE </button>
                            <button class="btn btn-2">RIDE TIMING</button>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="home-3">
                        <h1 class="font-size text-center">COMFORT <br>
                            TRAVEL TOWARDS THE WATER PARK</h1>
                        <p class="p text-center w-100">
                            Choose between a comfortable and air-conditioned sedan & SUV depending upon your traveling plans towards the amusement park with fun activities
                        </p>
                        <div class="col-12 d-flex justify-content-center gap-3">
                            <button class="btn btn-1">TYPES OF RIDE </button>
                            <button class="btn btn-2">RIDE TIMING</button>
                        </div>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section>
        <section class="sec-4 reviewers sec-height" id="mentors">
            <div class="container py-5 mt-5">
                <div class="row">
                    <div class="col-12 d-flex flex-column justify-content-center">
                        <h1 class="h1 text-center mt-5">POPULAR RIDE SECTION</h1>
                        <span class="text-center text-white">
               DIFFERENT RIDES WILL MAKE US FEEL DIFFERENT ADVENTURES
                        </span>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card mt-5 border-0">
                            <div class="card-box">
                                    <div class="card-img d-flex justify-content-center">
                                        <img src="./image/men1.jpg">
                                    </div>
                                <div class="card-body">
                                    <h5 class="card-title text-center text-info">FLOW WITH THE RIVER</h5>
                                
                                    <div class="card-icons d-flex justify-content-center">
                                        <a href="#" class="btn text-center fa-brands fa-facebook"></a>
                                        <a href="#" class="btn text-center fa-brands fa-square-instagram"></a>
                                        <a href="#" class="btn text-center fa-brands fa-linkedin"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card mt-5 border-0">
                            <div class="card-box">
                                    <div class="card-img d-flex justify-content-center">
                                        <img src="./image/men2.jpg">
                                    </div>
                                <div class="card-body">
                                    <h5 class="card-title text-center text-info">WATER WITH ENIMIES</h5>
                                    
                                    <div class="card-icons d-flex justify-content-center">
                                        <a href="#" class="btn text-center fa-brands fa-facebook"></a>
                                        <a href="#" class="btn text-center fa-brands fa-square-instagram"></a>
                                        <a href="#" class="btn text-center fa-brands fa-linkedin"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card mt-5 border-0">
                            <div class="card-box">
                                    <div class="card-img d-flex justify-content-center">
                                        <img src="./image/men3.jpg">
                                    </div>
                                <div class="card-body">
                                    <h5 class="card-title text-center text-info">FANTASY WITH WATER</h5>
                                   
                                    <div class="card-icons d-flex justify-content-center">
                                        <a href="#" class="btn text-center fa-brands fa-facebook"></a>
                                        <a href="#" class="btn text-center fa-brands fa-square-instagram"></a>
                                        <a href="#" class="btn text-center fa-brands fa-linkedin"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card mt-5 border-0">
                            <div class="card-box">
                                    <div class="card-img d-flex justify-content-center">
                                        <img src="./image/men4.jpg">
                                    </div>
                                <div class="card-body">
                                    <h5 class="card-title text-center text-info">WATER GUN</h5>
                                 
                                    <div class="card-icons d-flex justify-content-center">
                                        <a href="#" class="btn text-center fa-brands fa-facebook"></a>
                                        <a href="#" class="btn text-center fa-brands fa-square-instagram"></a>
                                        <a href="#" class="btn text-center fa-brands fa-linkedin"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
           </section>
           <h2>
            PACKAGE DETAILS
        </h2>
        <section class="container">
            <div class="row">
                <article class="col pl-9 d-flex justify-content-center align-items-center">
                    <div class="card pl-3" style="width: 18rem;">
                        <img src="./image/WEDDEV.jpg" class="card-img-top" alt="...">
                        <div class="card-body d-flex flex-column justify-content-center align-items-center">
                            <h4 class="card-title">FRIENDS</h4>
                            <h6 class="card-title">WATER ENGAGING WHEELFUN</h6>
                            <p class="card-text">PRICE :                             1800 RPS</p>
                            <p class="card-text">DATE</p>
                            <a href="#" class="btn btn-primary">BUY NOW</a>
                        </div>
                    </div>
                </article>
                <article class="col pl-9 d-flex justify-content-center align-items-center">
                    <div class="card pl-3" style="width: 18rem;">
                        <img src="./image/EMBEDDED.jpg" class="card-img-top" alt="...">
                        <div class="card-body d-flex flex-column justify-content-center align-items-center">
                            <h4 class="card-title">COUPLES</h4>
                            <h6 class="card-title">SPECIAL FOR COUPLES</h6>
                            <p class="card-text">PRICE :                             1200 RPS</p>
                            <p class="card-text">DATE</p>
                            <a href="#" class="btn btn-primary">BUY NOW</a>
                        </div>
                    </div>
                </article>
                <article class="col pl-9 d-flex justify-content-center align-items-center">
                    <div class="card pl-3" style="width: 18rem;">
                        <img src="./image/ELECTRICAL.jpg" class="card-img-top" alt="...">
                        <div class="card-body d-flex flex-column justify-content-center align-items-center">
                            <h4 class="card-title">PARENTS</h4>
                            <h6 class="card-title">WATER OVERFLOW RIDE</h6>
                            <p class="card-text">PRICE :                             2400 PRS</p>
                            <p class="card-text">DATE</p>
                            <a href="#" class="btn btn-primary">BUY NOW</a>
                        </div>
                    </div>
                </article>
            </div>
        </section>
    </main>
    <div class="container1">
        <h2>Contact Us</h2>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <input type="submit" value="Submit">
        </form>
    </div>
    <footer class="border-bottom p-2 mb-2 bg-primary-subtle text-primary-emphasis shadow-lg p-1 mb-1 bg-body-tertiary rounded d-flex justify-content-around">
        <nav>
            <ul class="d-flex flex-row list-unstyled gap-3 mb-0">
                <li>
                    <a class="text-decoration-none text-success text-info" href="#">RIDE DETAILS</a>
                </li>
                <li>
                    <a class="text-decoration-none text-success text-info" href="#">CONTACT DETAIL</a>
                </li>
                <li>
                    <a class="text-decoration-none text-success text-info" href="#">LISCENSE</a>
                </li>
                <li>
                    <a class="text-decoration-none text-success text-info" href="#">APPROVEL FORM</a>
                </li>
                <li>
                    <a class="text-decoration-none text-success text-info" href="#">FACEBOOK ID</a>
                </li>
            </ul>
        </nav> 
        <nav aria-label="Page navigation example">
            <ul class="pagination">
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
